multiple_processes.py
## Changing TASK_DURATION_SECONDS as described

-- 1 second
2023-08-25 19:39:17,394 - INFO - Called recreate_database().
2023-08-25 19:39:17,395 - INFO - Called drop_table().
2023-08-25 19:39:17,404 - INFO - Table 'pets' dropped successfully.
2023-08-25 19:39:17,405 - INFO - Called create_table().
2023-08-25 19:39:17,420 - INFO - Table 'pets' created successfully.
2023-08-25 19:39:17,716 - INFO - Called process_one().
2023-08-25 19:39:17,716 - INFO -   Called insert_pet() with process=P1, name=Ace, breed=Dog.
2023-08-25 19:39:17,723 - INFO - Called process_two().
2023-08-25 19:39:17,723 - INFO -   Called insert_pet() with process=P2, name=Cooper, breed=Rabbit.
2023-08-25 19:39:17,748 - INFO - Called process_three().
2023-08-25 19:39:17,748 - INFO -   Called insert_pet() with process=P3, name=Emma, breed=Rabbit.
2023-08-25 19:39:18,739 - INFO -   Called insert_pet() with process=P1, name=Buddy, breed=Dog.
2023-08-25 19:39:20,829 - INFO -   Called insert_pet() with process=P2, name=Dingo, breed=Dog.
2023-08-25 19:39:22,949 - INFO -   Called insert_pet() with process=P3, name=Felix, breed=Cat.

-- 1 second - 2
2023-08-25 19:39:46,007 - INFO - Called recreate_database().
2023-08-25 19:39:46,008 - INFO - Called drop_table().
2023-08-25 19:39:46,019 - INFO - Table 'pets' dropped successfully.
2023-08-25 19:39:46,020 - INFO - Called create_table().
2023-08-25 19:39:46,034 - INFO - Table 'pets' created successfully.
2023-08-25 19:39:46,297 - INFO - Called process_one().
2023-08-25 19:39:46,298 - INFO -   Called insert_pet() with process=P1, name=Ace, breed=Dog.
2023-08-25 19:39:46,322 - INFO - Called process_two().
2023-08-25 19:39:46,322 - INFO -   Called insert_pet() with process=P2, name=Cooper, breed=Rabbit.
2023-08-25 19:39:46,343 - INFO - Called process_three().
2023-08-25 19:39:46,343 - INFO -   Called insert_pet() with process=P3, name=Emma, breed=Rabbit.
2023-08-25 19:39:47,322 - INFO -   Called insert_pet() with process=P1, name=Buddy, breed=Dog.
2023-08-25 19:39:49,458 - INFO -   Called insert_pet() with process=P2, name=Dingo, breed=Dog.
2023-08-25 19:39:51,540 - INFO -   Called insert_pet() with process=P3, name=Felix, breed=Cat.

-- 2 seconds
2023-08-25 19:40:03,501 - INFO - Called recreate_database().
2023-08-25 19:40:03,501 - INFO - Called drop_table().
2023-08-25 19:40:03,513 - INFO - Table 'pets' dropped successfully.
2023-08-25 19:40:03,513 - INFO - Called create_table().
2023-08-25 19:40:03,526 - INFO - Table 'pets' created successfully.
2023-08-25 19:40:03,759 - INFO - Called process_one().
2023-08-25 19:40:03,759 - INFO -   Called insert_pet() with process=P1, name=Ace, breed=Dog.
2023-08-25 19:40:03,806 - INFO - Called process_two().
2023-08-25 19:40:03,807 - INFO -   Called insert_pet() with process=P2, name=Cooper, breed=Rabbit.
2023-08-25 19:40:03,853 - INFO - Called process_three().
2023-08-25 19:40:03,854 - INFO -   Called insert_pet() with process=P3, name=Emma, breed=Rabbit.
2023-08-25 19:40:05,782 - INFO -   Called insert_pet() with process=P1, name=Buddy, breed=Dog.
2023-08-25 19:40:09,361 - ERROR - ERROR while P2 inserting pet Cooper: database is locked
2023-08-25 19:40:09,362 - INFO -   Called insert_pet() with process=P2, name=Dingo, breed=Dog.
2023-08-25 19:40:09,839 - INFO -   Called insert_pet() with process=P3, name=Felix, breed=Cat.

-- 3 seconds - 1
2023-08-25 19:40:24,181 - INFO - Called recreate_database().
2023-08-25 19:40:24,181 - INFO - Called drop_table().
2023-08-25 19:40:24,194 - INFO - Table 'pets' dropped successfully.
2023-08-25 19:40:24,194 - INFO - Called create_table().
2023-08-25 19:40:24,207 - INFO - Table 'pets' created successfully.
2023-08-25 19:40:24,385 - INFO - Called process_one().
2023-08-25 19:40:24,386 - INFO -   Called insert_pet() with process=P1, name=Ace, breed=Dog.
2023-08-25 19:40:24,409 - INFO - Called process_two().
2023-08-25 19:40:24,410 - INFO -   Called insert_pet() with process=P2, name=Cooper, breed=Rabbit.
2023-08-25 19:40:24,433 - INFO - Called process_three().
2023-08-25 19:40:24,433 - INFO -   Called insert_pet() with process=P3, name=Emma, breed=Rabbit.
2023-08-25 19:40:27,402 - INFO -   Called insert_pet() with process=P1, name=Buddy, breed=Dog.
2023-08-25 19:40:29,959 - ERROR - ERROR while P2 inserting pet Cooper: database is locked
2023-08-25 19:40:29,960 - INFO -   Called insert_pet() with process=P2, name=Dingo, breed=Dog.
2023-08-25 19:40:30,006 - ERROR - ERROR while P3 inserting pet Emma: database is locked
2023-08-25 19:40:30,008 - INFO -   Called insert_pet() with process=P3, name=Felix, breed=Cat.

1 second - 3
2023-08-25 19:41:12,643 - INFO - Called recreate_database().
2023-08-25 19:41:12,643 - INFO - Called drop_table().
2023-08-25 19:41:12,656 - INFO - Table 'pets' dropped successfully.
2023-08-25 19:41:12,657 - INFO - Called create_table().
2023-08-25 19:41:12,668 - INFO - Table 'pets' created successfully.
2023-08-25 19:41:12,883 - INFO - Called process_one().
2023-08-25 19:41:12,883 - INFO -   Called insert_pet() with process=P1, name=Ace, breed=Dog.
2023-08-25 19:41:12,920 - INFO - Called process_two().
2023-08-25 19:41:12,921 - INFO -   Called insert_pet() with process=P2, name=Cooper, breed=Rabbit.
2023-08-25 19:41:12,956 - INFO - Called process_three().
2023-08-25 19:41:12,957 - INFO -   Called insert_pet() with process=P3, name=Emma, breed=Rabbit.
2023-08-25 19:41:13,896 - INFO -   Called insert_pet() with process=P1, name=Buddy, breed=Dog.
2023-08-25 19:41:15,942 - INFO -   Called insert_pet() with process=P2, name=Dingo, breed=Dog.
2023-08-25 19:41:18,029 - INFO -   Called insert_pet() with process=P3, name=Felix, breed=Cat.

3 seconds - 3
2023-08-25 19:42:12,345 - INFO - Called recreate_database().
2023-08-25 19:42:12,345 - INFO - Called drop_table().
2023-08-25 19:42:12,356 - INFO - Table 'pets' dropped successfully.
2023-08-25 19:42:12,358 - INFO - Called create_table().
2023-08-25 19:42:12,371 - INFO - Table 'pets' created successfully.
2023-08-25 19:42:12,611 - INFO - Called process_one().
2023-08-25 19:42:12,611 - INFO -   Called insert_pet() with process=P1, name=Ace, breed=Dog.
2023-08-25 19:42:12,634 - INFO - Called process_two().
2023-08-25 19:42:12,634 - INFO -   Called insert_pet() with process=P2, name=Cooper, breed=Rabbit.
2023-08-25 19:42:12,664 - INFO - Called process_three().
2023-08-25 19:42:12,664 - INFO -   Called insert_pet() with process=P3, name=Emma, breed=Rabbit.
2023-08-25 19:42:15,659 - INFO -   Called insert_pet() with process=P1, name=Buddy, breed=Dog.
2023-08-25 19:42:18,183 - ERROR - ERROR while P2 inserting pet Cooper: database is locked
2023-08-25 19:42:18,185 - INFO -   Called insert_pet() with process=P2, name=Dingo, breed=Dog.
2023-08-25 19:42:18,215 - ERROR - ERROR while P3 inserting pet Emma: database is locked
2023-08-25 19:42:18,216 - INFO -   Called insert_pet() with process=P3, name=Felix, breed=Cat.

10 seconds
2023-08-25 20:49:32,035 - INFO - Called recreate_database().
2023-08-25 20:49:32,035 - INFO - Called drop_table().
2023-08-25 20:49:32,049 - INFO - Table 'pets' dropped successfully.
2023-08-25 20:49:32,051 - INFO - Called create_table().
2023-08-25 20:49:32,063 - INFO - Table 'pets' created successfully.
2023-08-25 20:49:32,265 - INFO - Called process_one().
2023-08-25 20:49:32,265 - INFO -   Called insert_pet() with process=P1, name=Ace, breed=Dog.
2023-08-25 20:49:32,285 - INFO - Called process_two().
2023-08-25 20:49:32,285 - INFO -   Called insert_pet() with process=P2, name=Cooper, breed=Rabbit.
2023-08-25 20:49:32,308 - INFO - Called process_three().
2023-08-25 20:49:32,309 - INFO -   Called insert_pet() with process=P3, name=Emma, breed=Rabbit.
2023-08-25 20:49:37,832 - ERROR - ERROR while P2 inserting pet Cooper: database is locked
2023-08-25 20:49:37,833 - INFO -   Called insert_pet() with process=P2, name=Dingo, breed=Dog.
2023-08-25 20:49:37,878 - ERROR - ERROR while P3 inserting pet Emma: database is locked
2023-08-25 20:49:37,879 - INFO -   Called insert_pet() with process=P3, name=Felix, breed=Cat.
2023-08-25 20:49:42,287 - INFO -   Called insert_pet() with process=P1, name=Buddy, breed=Dog.
2023-08-25 20:49:43,354 - ERROR - ERROR while P2 inserting pet Dingo: database is locked
2023-08-25 20:49:43,448 - ERROR - ERROR while P3 inserting pet Felix: database is locked

process_streaming_0

2023-08-25 20:56:55,917 - INFO - ===============================================
2023-08-25 20:56:55,918 - INFO - Starting fake streaming process.
2023-08-25 20:56:55,918 - INFO - Starting to stream data from batchfile_0_farenheit.csv to ('localhost', 9999).
2023-08-25 20:56:55,918 - INFO - Opened for reading: batchfile_0_farenheit.csv.
2023-08-25 20:56:55,920 - INFO - Skipped header row: ['﻿Year', 'Month', 'Day', 'Time', 'TempF']
2023-08-25 20:56:55,925 - INFO - Sent: b'[2023, 1, 3, 7:55, 12]' on port 9999. Hit CTRL-c to stop.
2023-08-25 20:56:58,941 - INFO - Sent: b'[2023, 1, 3, 7:35, 12]' on port 9999. Hit CTRL-c to stop.
2023-08-25 20:57:01,953 - INFO - Sent: b'[2023, 1, 3, 7:15, 12]' on port 9999. Hit CTRL-c to stop.
2023-08-25 20:57:04,957 - INFO - Sent: b'[2023, 1, 3, 6:55, 12]' on port 9999. Hit CTRL-c to stop.
2023-08-25 20:57:07,959 - INFO - Sent: b'[2023, 1, 3, 6:35, 12]' on port 9999. Hit CTRL-c to stop.
2023-08-25 20:57:10,968 - INFO - Sent: b'[2023, 1, 3, 6:15, 12]' on port 9999. Hit CTRL-c to stop.
2023-08-25 20:57:13,976 - INFO - Sent: b'[2023, 1, 3, 5:55, 12]' on port 9999. Hit CTRL-c to stop.
2023-08-25 20:57:16,989 - INFO - Sent: b'[2023, 1, 3, 5:35, 12]' on port 9999. Hit CTRL-c to stop.
2023-08-25 20:57:20,006 - INFO - Sent: b'[2023, 1, 3, 5:15, 12]' on port 9999. Hit CTRL-c to stop.
2023-08-25 20:57:23,009 - INFO - Sent: b'[2023, 1, 3, 4:55, 12]' on port 9999. Hit CTRL-c to stop.
2023-08-25 20:57:26,013 - INFO - Sent: b'[2023, 1, 3, 4:35, 12]' on port 9999. Hit CTRL-c to stop.
2023-08-25 20:57:29,024 - INFO - Sent: b'[2023, 1, 3, 4:15, 14]' on port 9999. Hit CTRL-c to stop.
2023-08-25 20:57:32,029 - INFO - Sent: b'[2023, 1, 3, 3:55, 14]' on port 9999. Hit CTRL-c to stop.
2023-08-25 20:57:35,029 - INFO - Sent: b'[2023, 1, 3, 3:35, 14]' on port 9999. Hit CTRL-c to stop.
2023-08-25 20:57:38,035 - INFO - Sent: b'[2023, 1, 3, 3:15, 14]' on port 9999. Hit CTRL-c to stop.
2023-08-25 20:57:41,050 - INFO - Sent: b'[2023, 1, 3, 2:55, 14]' on port 9999. Hit CTRL-c to stop.
2023-08-25 20:57:44,053 - INFO - Sent: b'[2023, 1, 3, 2:35, 14]' on port 9999. Hit CTRL-c to stop.
2023-08-25 20:57:47,058 - INFO - Sent: b'[2023, 1, 3, 2:15, 14]' on port 9999. Hit CTRL-c to stop.
2023-08-25 20:57:50,060 - INFO - Sent: b'[2023, 1, 3, 1:55, 14]' on port 9999. Hit CTRL-c to stop.
2023-08-25 20:57:53,067 - INFO - Sent: b'[2023, 1, 3, 1:35, 14]' on port 9999. Hit CTRL-c to stop.
2023-08-25 20:57:56,070 - INFO - Sent: b'[2023, 1, 3, 1:15, 16]' on port 9999. Hit CTRL-c to stop.
2023-08-25 20:57:59,082 - INFO - Sent: b'[2023, 1, 3, 0:55, 16]' on port 9999. Hit CTRL-c to stop.
2023-08-25 20:58:02,085 - INFO - Sent: b'[2023, 1, 3, 0:35, 16]' on port 9999. Hit CTRL-c to stop.
2023-08-25 20:58:05,102 - INFO - Sent: b'[2023, 1, 3, 0:15, 16]' on port 9999. Hit CTRL-c to stop.
2023-08-25 20:58:08,117 - INFO - Sent: b'[2023, 1, 2, 23:55, 16]' on port 9999. Hit CTRL-c to stop.
2023-08-25 20:58:11,129 - INFO - Sent: b'[2023, 1, 2, 23:35, 16]' on port 9999. Hit CTRL-c to stop.
2023-08-25 20:58:14,134 - INFO - Sent: b'[2023, 1, 2, 23:15, 16]' on port 9999. Hit CTRL-c to stop.
2023-08-25 20:58:17,141 - INFO - Sent: b'[2023, 1, 2, 22:55, 16]' on port 9999. Hit CTRL-c to stop.
2023-08-25 20:58:20,147 - INFO - Sent: b'[2023, 1, 2, 22:35, 16]' on port 9999. Hit CTRL-c to stop.
2023-08-25 20:58:23,158 - INFO - Sent: b'[2023, 1, 2, 22:15, 16]' on port 9999. Hit CTRL-c to stop.
2023-08-25 20:58:26,173 - INFO - Sent: b'[2023, 1, 2, 21:55, 16]' on port 9999. Hit CTRL-c to stop.
2023-08-25 20:58:29,175 - INFO - Sent: b'[2023, 1, 2, 21:35, 16]' on port 9999. Hit CTRL-c to stop.
2023-08-25 20:58:32,188 - INFO - Sent: b'[2023, 1, 2, 21:15, 16]' on port 9999. Hit CTRL-c to stop.
2023-08-25 20:58:35,196 - INFO - Sent: b'[2023, 1, 2, 20:55, 16]' on port 9999. Hit CTRL-c to stop.
2023-08-25 20:58:38,210 - INFO - Sent: b'[2023, 1, 2, 20:35, 18]' on port 9999. Hit CTRL-c to stop.
2023-08-25 20:58:41,219 - INFO - Sent: b'[2023, 1, 2, 20:15, 18]' on port 9999. Hit CTRL-c to stop.
2023-08-25 20:58:44,223 - INFO - Sent: b'[2023, 1, 2, 19:55, 18]' on port 9999. Hit CTRL-c to stop.
2023-08-25 20:58:47,234 - INFO - Sent: b'[2023, 1, 2, 19:35, 18]' on port 9999. Hit CTRL-c to stop.
2023-08-25 20:58:50,242 - INFO - Sent: b'[2023, 1, 2, 19:15, 18]' on port 9999. Hit CTRL-c to stop.
2023-08-25 20:58:53,247 - INFO - Sent: b'[2023, 1, 2, 18:55, 18]' on port 9999. Hit CTRL-c to stop.
2023-08-25 20:58:56,259 - INFO - Sent: b'[2023, 1, 2, 18:35, 18]' on port 9999. Hit CTRL-c to stop.
2023-08-25 20:58:59,276 - INFO - Sent: b'[2023, 1, 2, 18:15, 18]' on port 9999. Hit CTRL-c to stop.
2023-08-25 20:59:02,284 - INFO - Sent: b'[2023, 1, 2, 17:55, 18]' on port 9999. Hit CTRL-c to stop.
2023-08-25 20:59:05,298 - INFO - Sent: b'[2023, 1, 2, 17:35, 18]' on port 9999. Hit CTRL-c to stop.
2023-08-25 20:59:08,304 - INFO - Sent: b'[2023, 1, 2, 17:15, 19]' on port 9999. Hit CTRL-c to stop.
2023-08-25 20:59:11,321 - INFO - Sent: b'[2023, 1, 2, 16:55, 19]' on port 9999. Hit CTRL-c to stop.
2023-08-25 20:59:14,324 - INFO - Sent: b'[2023, 1, 2, 16:35, 19]' on port 9999. Hit CTRL-c to stop.
2023-08-25 20:59:17,328 - INFO - Sent: b'[2023, 1, 2, 16:15, 19]' on port 9999. Hit CTRL-c to stop.
2023-08-25 20:59:20,335 - INFO - Sent: b'[2023, 1, 2, 15:55, 19]' on port 9999. Hit CTRL-c to stop.
2023-08-25 20:59:23,351 - INFO - Sent: b'[2023, 1, 2, 15:35, 19]' on port 9999. Hit CTRL-c to stop.
2023-08-25 20:59:26,364 - INFO - Sent: b'[2023, 1, 2, 15:15, 19]' on port 9999. Hit CTRL-c to stop.
2023-08-25 20:59:29,371 - INFO - Sent: b'[2023, 1, 2, 14:55, 19]' on port 9999. Hit CTRL-c to stop.
2023-08-25 20:59:32,383 - INFO - Sent: b'[2023, 1, 2, 14:35, 19]' on port 9999. Hit CTRL-c to stop.
2023-08-25 20:59:35,396 - INFO - Sent: b'[2023, 1, 2, 14:15, 18]' on port 9999. Hit CTRL-c to stop.
2023-08-25 20:59:38,410 - INFO - Sent: b'[2023, 1, 2, 13:55, 18]' on port 9999. Hit CTRL-c to stop.
2023-08-25 20:59:41,424 - INFO - Sent: b'[2023, 1, 2, 13:35, 19]' on port 9999. Hit CTRL-c to stop.
2023-08-25 20:59:44,437 - INFO - Sent: b'[2023, 1, 2, 13:15, 19]' on port 9999. Hit CTRL-c to stop.
2023-08-25 20:59:47,441 - INFO - Sent: b'[2023, 1, 2, 12:55, 19]' on port 9999. Hit CTRL-c to stop.
2023-08-25 20:59:50,452 - INFO - Sent: b'[2023, 1, 2, 12:35, 18]' on port 9999. Hit CTRL-c to stop.
2023-08-25 20:59:53,469 - INFO - Sent: b'[2023, 1, 2, 12:15, 18]' on port 9999. Hit CTRL-c to stop.
2023-08-25 20:59:56,484 - INFO - Sent: b'[2023, 1, 2, 11:55, 18]' on port 9999. Hit CTRL-c to stop.
2023-08-25 20:59:59,498 - INFO - Sent: b'[2023, 1, 2, 11:35, 18]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:00:02,512 - INFO - Sent: b'[2023, 1, 2, 11:15, 18]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:00:05,515 - INFO - Sent: b'[2023, 1, 2, 10:55, 18]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:00:08,526 - INFO - Sent: b'[2023, 1, 2, 10:35, 18]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:00:11,535 - INFO - Sent: b'[2023, 1, 2, 10:15, 18]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:00:14,553 - INFO - Sent: b'[2023, 1, 2, 9:55, 18]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:00:17,565 - INFO - Sent: b'[2023, 1, 2, 9:35, 18]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:00:20,579 - INFO - Sent: b'[2023, 1, 2, 9:15, 18]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:00:23,585 - INFO - Sent: b'[2023, 1, 2, 8:55, 18]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:00:26,589 - INFO - Sent: b'[2023, 1, 2, 8:35, 18]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:00:29,596 - INFO - Sent: b'[2023, 1, 2, 8:15, 18]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:00:32,609 - INFO - Sent: b'[2023, 1, 2, 7:55, 19]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:00:35,627 - INFO - Sent: b'[2023, 1, 2, 7:35, 19]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:00:38,635 - INFO - Sent: b'[2023, 1, 2, 7:15, 19]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:00:41,649 - INFO - Sent: b'[2023, 1, 2, 6:55, 19]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:00:44,665 - INFO - Sent: b'[2023, 1, 2, 6:35, 19]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:00:47,681 - INFO - Sent: b'[2023, 1, 2, 6:15, 19]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:00:50,693 - INFO - Sent: b'[2023, 1, 2, 5:55, 21]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:00:53,706 - INFO - Sent: b'[2023, 1, 2, 5:35, 21]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:00:56,723 - INFO - Sent: b'[2023, 1, 2, 5:15, 21]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:00:59,739 - INFO - Sent: b'[2023, 1, 2, 4:55, 21]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:01:02,743 - INFO - Sent: b'[2023, 1, 2, 4:35, 21]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:01:05,754 - INFO - Sent: b'[2023, 1, 2, 4:15, 21]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:01:08,768 - INFO - Sent: b'[2023, 1, 2, 3:55, 21]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:01:11,777 - INFO - Sent: b'[2023, 1, 2, 3:35, 21]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:01:14,792 - INFO - Sent: b'[2023, 1, 2, 3:15, 21]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:01:17,799 - INFO - Sent: b'[2023, 1, 2, 2:55, 21]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:01:20,816 - INFO - Sent: b'[2023, 1, 2, 2:35, 21]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:01:23,826 - INFO - Sent: b'[2023, 1, 2, 2:15, 21]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:01:26,843 - INFO - Sent: b'[2023, 1, 2, 1:55, 21]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:01:29,854 - INFO - Sent: b'[2023, 1, 2, 1:35, 21]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:01:32,857 - INFO - Sent: b'[2023, 1, 2, 1:15, 21]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:01:35,863 - INFO - Sent: b'[2023, 1, 2, 0:55, 21]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:01:38,878 - INFO - Sent: b'[2023, 1, 2, 0:35, 23]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:01:41,887 - INFO - Sent: b'[2023, 1, 2, 0:15, 23]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:01:44,903 - INFO - Sent: b'[2023, 1, 1, 23:55, 23]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:01:47,917 - INFO - Sent: b'[2023, 1, 1, 23:35, 23]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:01:50,933 - INFO - Sent: b'[2023, 1, 1, 23:15, 23]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:01:53,944 - INFO - Sent: b'[2023, 1, 1, 22:55, 23]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:01:56,954 - INFO - Sent: b'[2023, 1, 1, 22:35, 23]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:01:59,960 - INFO - Sent: b'[2023, 1, 1, 22:15, 23]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:02:02,964 - INFO - Sent: b'[2023, 1, 1, 21:55, 23]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:02:05,967 - INFO - Sent: b'[2023, 1, 1, 21:35, 23]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:02:08,972 - INFO - Sent: b'[2023, 1, 1, 21:15, 25]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:02:11,974 - INFO - Sent: b'[2023, 1, 1, 20:55, 25]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:02:14,989 - INFO - Sent: b'[2023, 1, 1, 20:35, 25]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:02:18,006 - INFO - Sent: b'[2023, 1, 1, 20:15, 25]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:02:21,019 - INFO - Sent: b'[2023, 1, 1, 19:55, 25]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:02:24,031 - INFO - Sent: b'[2023, 1, 1, 19:35, 25]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:02:27,041 - INFO - Sent: b'[2023, 1, 1, 19:15, 25]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:02:30,053 - INFO - Sent: b'[2023, 1, 1, 18:55, 25]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:02:33,061 - INFO - Sent: b'[2023, 1, 1, 18:35, 25]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:02:36,066 - INFO - Sent: b'[2023, 1, 1, 18:15, 25]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:02:39,071 - INFO - Sent: b'[2023, 1, 1, 17:55, 25]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:02:42,085 - INFO - Sent: b'[2023, 1, 1, 17:35, 25]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:02:45,099 - INFO - Sent: b'[2023, 1, 1, 17:15, 27]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:02:48,117 - INFO - Sent: b'[2023, 1, 1, 16:55, 27]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:02:51,126 - INFO - Sent: b'[2023, 1, 1, 16:35, 27]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:02:54,141 - INFO - Sent: b'[2023, 1, 1, 16:15, 27]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:02:57,146 - INFO - Sent: b'[2023, 1, 1, 15:55, 27]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:03:00,156 - INFO - Sent: b'[2023, 1, 1, 15:35, 27]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:03:03,169 - INFO - Sent: b'[2023, 1, 1, 15:15, 27]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:03:06,175 - INFO - Sent: b'[2023, 1, 1, 14:55, 27]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:03:09,191 - INFO - Sent: b'[2023, 1, 1, 14:35, 27]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:03:12,200 - INFO - Sent: b'[2023, 1, 1, 14:15, 27]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:03:15,210 - INFO - Sent: b'[2023, 1, 1, 13:55, 27]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:03:18,221 - INFO - Sent: b'[2023, 1, 1, 13:35, 27]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:03:21,227 - INFO - Sent: b'[2023, 1, 1, 13:15, 27]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:03:24,231 - INFO - Sent: b'[2023, 1, 1, 12:55, 27]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:03:27,240 - INFO - Sent: b'[2023, 1, 1, 12:35, 27]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:03:30,257 - INFO - Sent: b'[2023, 1, 1, 12:15, 27]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:03:33,269 - INFO - Sent: b'[2023, 1, 1, 11:55, 27]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:03:36,281 - INFO - Sent: b'[2023, 1, 1, 11:35, 27]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:03:39,292 - INFO - Sent: b'[2023, 1, 1, 11:15, 27]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:03:42,305 - INFO - Sent: b'[2023, 1, 1, 10:55, 27]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:03:45,308 - INFO - Sent: b'[2023, 1, 1, 10:35, 27]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:03:48,324 - INFO - Sent: b'[2023, 1, 1, 10:15, 27]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:03:51,326 - INFO - Sent: b'[2023, 1, 1, 9:55, 28]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:03:54,337 - INFO - Sent: b'[2023, 1, 1, 9:35, 28]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:03:57,343 - INFO - Sent: b'[2023, 1, 1, 9:15, 28]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:04:00,348 - INFO - Sent: b'[2023, 1, 1, 8:55, 28]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:04:03,351 - INFO - Sent: b'[2023, 1, 1, 8:35, 28]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:04:06,361 - INFO - Sent: b'[2023, 1, 1, 8:15, 28]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:04:09,372 - INFO - Sent: b'[2023, 1, 1, 7:55, 28]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:04:12,385 - INFO - Sent: b'[2023, 1, 1, 7:35, 28]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:04:15,402 - INFO - Sent: b'[2023, 1, 1, 7:15, 28]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:04:18,407 - INFO - Sent: b'[2023, 1, 1, 6:55, 28]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:04:21,409 - INFO - Sent: b'[2023, 1, 1, 6:35, 28]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:04:24,419 - INFO - Sent: b'[2023, 1, 1, 6:15, 28]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:04:27,427 - INFO - Sent: b'[2023, 1, 1, 5:55, 28]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:04:30,443 - INFO - Sent: b'[2023, 1, 1, 5:35, 28]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:04:33,450 - INFO - Sent: b'[2023, 1, 1, 5:15, 28]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:04:36,464 - INFO - Sent: b'[2023, 1, 1, 4:55, 28]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:04:39,477 - INFO - Sent: b'[2023, 1, 1, 4:35, 28]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:04:42,480 - INFO - Sent: b'[2023, 1, 1, 4:15, 28]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:04:45,491 - INFO - Sent: b'[2023, 1, 1, 3:55, 28]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:04:48,506 - INFO - Sent: b'[2023, 1, 1, 3:35, 28]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:04:51,513 - INFO - Sent: b'[2023, 1, 1, 3:15, 28]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:04:54,525 - INFO - Sent: b'[2023, 1, 1, 2:55, 28]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:04:57,536 - INFO - Sent: b'[2023, 1, 1, 2:35, 28]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:05:00,539 - INFO - Sent: b'[2023, 1, 1, 2:15, 27]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:05:03,545 - INFO - Sent: b'[2023, 1, 1, 1:55, 27]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:05:06,563 - INFO - Sent: b'[2023, 1, 1, 1:35, 27]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:05:09,574 - INFO - Sent: b'[2023, 1, 1, 1:15, 27]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:05:12,586 - INFO - Sent: b'[2023, 1, 1, 0:55, 27]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:05:15,593 - INFO - Sent: b'[2023, 1, 1, 0:35, 27]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:05:18,604 - INFO - Sent: b'[2023, 1, 1, 0:15, 27]' on port 9999. Hit CTRL-c to stop.
2023-08-25 21:05:21,620 - INFO - Streaming complete!
2023-08-25 21:05:21,621 - INFO - ===============================================